<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.088,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.Lang.EN.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmOrder.dfm=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.524,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.842,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.Lang.EN.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,=D:\YOUTUBER\firedac_MySQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,D:\YOUTUBER\firedac_MySQL\Unit1.pas=D:\YOUTUBER\firedac_MySQL\uDm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\YOUTUBER\firedac_MySQL\uFrmMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmCustomer.pas=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmSupplier.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmCustomer.dfm=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmSupplier.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.033,C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\YOUTUBER\firedac_MySQL\Fire_MySQL.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff.Lang.EN.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.pas=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uartworkfilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmArtwork.pas=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.dfm=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uartworkfilter.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff.Lang.BR.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\YOUTUBER\firedac_MySQL\uFrmMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,=C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,=C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.072,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.Lang.BR.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff.Lang.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmArtwork.dfm=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmOrder.pas=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.Lang.BR.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,=C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,D:\YOUTUBER\firedac_MySQL\Unit1.dfm=D:\YOUTUBER\firedac_MySQL\uDm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,D:\YOUTUBER\firedac_MySQL\Unit1.dfm=D:\YOUTUBER\firedac_MySQL\uFrmSupplier.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,D:\YOUTUBER\firedac_MySQL\Unit1.pas=D:\YOUTUBER\firedac_MySQL\uFrmSupplier.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,=D:\YOUTUBER\firedac_MySQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Fire_MySQL.dproj=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\awmanage.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.676,=C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,=C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.Lang.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.Lang.pas=</Transaction>
  </Transactions>
</BorlandProject>
