<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.453,=C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.676,=C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,=C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,=C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,C:\Users\ketan\OneDrive\Documents\GitHub\artworkmanage\ufrmOrderEdit.pas=C:\Users\ketan\OneDrive\Documents\GitHub\artworkmanage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,C:\Users\Ketan\Documents\GitHub\artworkmanage\ufrmBrandname.dfm=C:\Users\Ketan\Documents\GitHub\artworkmanage\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,=C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,C:\Users\ketan\OneDrive\Documents\GitHub\artworkmanage\ufrmOrderEdit.dfm=C:\Users\ketan\OneDrive\Documents\GitHub\artworkmanage\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,=C:\Users\Ketan\Documents\GitHub\artworkmanage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,=C:\Users\Ketan\Documents\GitHub\artworkmanage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,D:\YOUTUBER\firedac_MySQL\uFrmSupplier.pas=D:\YOUTUBER\firedac_MySQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.033,D:\YOUTUBER\firedac_MySQL\Fire_MySQL.dproj=C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff.Lang.BR.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmSupplier.pas=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmCustomer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,D:\YOUTUBER\firedac_MySQL\uFrmMain.dfm=C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.dfm=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmArtwork.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.842,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.Lang.EN.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.Lang.EN.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.dfm=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmOrder.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff.Lang.EN.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,C:\Users\Ketan\Documents\GitHub\artworkmanage\ufrmBrandname.pas=C:\Users\Ketan\Documents\GitHub\artworkmanage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uartworkfilter.pas=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.613,C:\Users\Ketan\Documents\GitHub\artworkmanage\ufrmartworkimport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\awmanage.dproj=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Fire_MySQL.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,=C:\Users\Ketan\Documents\GitHub\artworkmanage\ufrmartworkimport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,C:\Users\Ketan\Documents\GitHub\artworkmanage\ufrmartworkimport.pas=C:\Users\Ketan\Documents\GitHub\artworkmanage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,C:\Users\Ketan\Documents\GitHub\artworkmanage\ufrmartworkimport.pas=C:\Users\Ketan\Documents\GitHub\artworkmanage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,C:\Users\Ketan\Documents\GitHub\artworkmanage\ufrmartworkimport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.682,C:\Users\Ketan\Documents\GitHub\artworkmanage\Unit2.pas=C:\Users\Ketan\Documents\GitHub\artworkmanage\ufrmtechnname.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uartworkfilter.dfm=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,=D:\YOUTUBER\firedac_MySQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,=D:\YOUTUBER\firedac_MySQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,C:\Users\ketan\OneDrive\Documents\GitHub\artworkmanage\Unit2.dfm=C:\Users\ketan\OneDrive\Documents\GitHub\artworkmanage\uFrmArtworkEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,=C:\Users\ketan\OneDrive\Documents\GitHub\artworkmanage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,=C:\Users\ketan\OneDrive\Documents\GitHub\artworkmanage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,D:\YOUTUBER\firedac_MySQL\uDm.pas=D:\YOUTUBER\firedac_MySQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.Lang.BR.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,C:\Users\Ketan\Documents\GitHub\artworkmanage\ufrmartworkimport.dfm=C:\Users\Ketan\Documents\GitHub\artworkmanage\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,C:\Users\Ketan\Documents\GitHub\artworkmanage\ufrmartworkimport.dfm=C:\Users\Ketan\Documents\GitHub\artworkmanage\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.072,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.Lang.BR.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.Lang.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.Lang.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmSupplier.dfm=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmCustomer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,C:\Users\ketan\OneDrive\Documents\GitHub\artworkmanage\Unit2.pas=C:\Users\ketan\OneDrive\Documents\GitHub\artworkmanage\uFrmArtworkEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,D:\YOUTUBER\firedac_MySQL\uFrmMain.pas=C:\Users\edysoftware\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.682,C:\Users\Ketan\Documents\GitHub\artworkmanage\Unit2.dfm=C:\Users\Ketan\Documents\GitHub\artworkmanage\ufrmtechnname.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff-master\src\HumanDateDiff.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,=C:\Users\Ketan\Documents\GitHub\artworkmanage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,=C:\Users\Ketan\Documents\GitHub\artworkmanage\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\HumanDateDiff.Lang.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.pas=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmOrder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.pas=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\uFrmArtwork.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,D:\YOUTUBER\firedac_MySQL\uDm.dfm=D:\YOUTUBER\firedac_MySQL\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,D:\YOUTUBER\firedac_MySQL\uFrmSupplier.dfm=D:\YOUTUBER\firedac_MySQL\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.524,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,=C:\Users\ketan\Downloads\Firedac_MySQL_Delphi-main\Firedac_MySQL_Delphi-main\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
