<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45415.8648520255" ReportOptions.Description.Text="" ReportOptions.LastChange="45474.6813572106" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;if &#60;uordersdetail.&#34;prepressstage&#34;&#62; = false then Memo2.font.color :=  clwhite;&#13;&#10;if &#60;uordersdetail.&#34;prepressstage&#34;&#62; = true then Memo2.font.color :=  clblack;&#13;&#10;&#13;&#10;if &#60;uordersdetail.&#34;prepressstage&#34;&#62; = false then Memo2.color :=  clblack;&#13;&#10;if &#60;uordersdetail.&#34;prepressstage&#34;&#62; = true then Memo2.color :=  clwhite;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetordermaster" DataSetName="uordermaster"/>
    <item DataSet="frxDBDatasetartowkrdetails" DataSetName="uordersdetail"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60.47248" Left="0" Top="18.89765" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetordermaster" DataSetName="uordermaster" RowCount="0">
      <TfrxMemoView Name="uordermasterorderno" IndexTag="1" AllowVectorExport="True" Left="7.55906" Top="7.55906" Width="147.40167" Height="18.89765" DataSet="frxDBDatasetordermaster" DataSetName="uordermaster" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Order # "/>
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="616.06339" Top="7.55906" Width="355.27582" Height="18.89765" DataSet="frxDBDatasetordermaster" DataSetName="uordermaster" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Customer : [uordermaster.&#34;Customername&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="79.10132463" Top="7.31515756" Width="536.69326" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[uordermaster.&#34;orderno&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="241.88992" Width="980.410082">
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="980.410082" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22.67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo21" Align="baRight" AllowVectorExport="True" Left="904.819482" Top="1" Width="75.5906" Height="22.67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45669291" Left="0" Top="154.96073" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetartowkrdetails" DataSetName="uordersdetail" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="42.08101429" Height="26.45669291" OnBeforePrint="Memo2OnBeforePrint" StretchMode="smMaxHeight" DataSet="frxDBDatasetartowkrdetails" DataSetName="uordersdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="uordersdetailremark" IndexTag="1" AllowVectorExport="True" Left="768.75590551" Top="0" Width="210.87148245" Height="26.45669291" StretchMode="smMaxHeight" DataField="remark" DataSet="frxDBDatasetartowkrdetails" DataSetName="uordersdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[uordersdetail.&#34;remark&#34;]"/>
      <TfrxMemoView Name="uordersdetaildescription" IndexTag="1" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="41.41960429" Top="0" Width="573.14997" Height="26.45669291" StretchMode="smMaxHeight" DataField="description" DataSet="frxDBDatasetartowkrdetails" DataSetName="uordersdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[uordersdetail.&#34;description&#34;]"/>
      <TfrxMemoView Name="uordersdetailrequiredqty" IndexTag="1" AllowVectorExport="True" Left="614.55119331" Top="0" Width="81.81555364" Height="26.45669291" StretchMode="smMaxHeight" DataField="requiredqty" DataSet="frxDBDatasetartowkrdetails" DataSetName="uordersdetail" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[uordersdetail.&#34;requiredqty&#34;]"/>
      <TfrxMemoView Name="uordersdetailprintedqty" IndexTag="1" AllowVectorExport="True" Left="696.5669389" Top="0" Width="72.09119271" Height="26.45669291" StretchMode="smMaxHeight" DataField="printedqty" DataSet="frxDBDatasetartowkrdetails" DataSetName="uordersdetail" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[uordersdetail.&#34;printedqty&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.2362204724409" Left="0" Top="102.04731" Width="980.410082">
      <TfrxShapeView Name="Shape3" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="980.410082" Height="30.2362204724409" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="41.57483" Height="30.23622047" StretchMode="smMaxHeight" DataSet="frxDBDatasetartowkrdetails" DataSetName="uordersdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="Sr.&#13;&#10;No."/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="47.57483" Top="0" Width="563.14997" Height="30.23622047" DataSet="frxDBDatasetartowkrdetails" DataSetName="uordersdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Description of Artwork"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="614.59056339" Top="0" Width="81.81555364" Height="30.23622047" DataSet="frxDBDatasetartowkrdetails" DataSetName="uordersdetail" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Req&#13;&#10;Qty"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="696.5669389" Top="0" Width="72.17047146" Height="30.23622047" DataSet="frxDBDatasetartowkrdetails" DataSetName="uordersdetail" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prntd&#13;&#10;Qty"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="768.75590551" Top="0" Width="208.46150093" Height="30.23622047" DataSet="frxDBDatasetartowkrdetails" DataSetName="uordersdetail" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Remarks"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
